# KiwiService

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/controller/: UserController.kt
src/integrationTest/kotlin/pl/teamkiwi/: IntegrationTest.kt  TestApplication.kt  UserIntegrationTest.kt  Utils.kt
src/integrationTest/kotlin/pl/teamkiwi/authentication/: LoginTest.kt  LogoutTest.kt
src/integrationTest/kotlin/pl/teamkiwi/user/: UserCreateTest.kt  UserGetTest.kt
src/integrationTest/resources/: application.conf
src/main/kotlin/pl/kiwiteam/di/: Module.kt
src/main/kotlin/pl/kiwiteam/service/: UserService.kt
src/main/kotlin/pl/teamkiwi/: Application.kt
src/main/kotlin/pl/teamkiwi/application/auth/: AuthPrincipal.kt  ServerAuth.kt
src/main/kotlin/pl/teamkiwi/application/controller/: AlbumController.kt  FileController.kt  SongController.kt  UserController.kt
src/main/kotlin/pl/teamkiwi/application/converter/: AlbumConverter.kt  SongConverter.kt  UserConverter.kt
src/main/kotlin/pl/teamkiwi/application/model/event/: SongCreatedEvent.kt  SongDeletedEvent.kt
src/main/kotlin/pl/teamkiwi/application/model/request/: AlbumCreateRequest.kt  SongCreateRequest.kt  UserCreateRequest.kt
src/main/kotlin/pl/teamkiwi/application/model/response/: AlbumResponse.kt  SongResponse.kt  UserResponse.kt
src/main/kotlin/pl/teamkiwi/application/router/: AlbumRouter.kt  FileRouter.kt  SongRouter.kt  UserRouter.kt
src/main/kotlin/pl/teamkiwi/application/util/: ApplicationCallExt.kt  ContentNegotiationExt.kt  DownloadPathProvider.kt  KoinExt.kt  MultipartExt.kt  RabbitConst.kt  StatusPagesExt.kt
src/main/kotlin/pl/teamkiwi/auth/: AuthPrincipal.kt  ServerAuth.kt
src/main/kotlin/pl/teamkiwi/controller/: AlbumController.kt  AuthenticationController.kt  SongController.kt  UserController.kt
src/main/kotlin/pl/teamkiwi/converter/: AlbumConverter.kt  SongConverter.kt  UserConverter.kt
src/main/kotlin/pl/teamkiwi/di/: Module.kt
src/main/kotlin/pl/teamkiwi/domain/interface/: AlbumRepository.kt  SongRepository.kt  UserRepository.kt
src/main/kotlin/pl/teamkiwi/domain/model/entity/: Album.kt  DomainFile.kt  ImageFile.kt  MediaItem.kt  Song.kt  SongFile.kt  User.kt
src/main/kotlin/pl/teamkiwi/domain/model/exception/: AccountAlreadyExistsException.kt  BadPaginationException.kt  BadRequestException.kt  ConflictException.kt  FileDeleteException.kt  FileSaveException.kt  ForbiddenException.kt  NoContentException.kt  NotFoundException.kt  UnauthorizedException.kt  UnsupportedExtensionException.kt
src/main/kotlin/pl/teamkiwi/domain/model/util/: Pagination.kt
src/main/kotlin/pl/teamkiwi/domain/service/: AlbumService.kt  FileService.kt  SongService.kt  UserService.kt
src/main/kotlin/pl/teamkiwi/exception/: AccountAlreadyExistsException.kt  BadRequestException.kt  ConflictException.kt  EmailOccupiedException.kt  FileSaveException.kt  ForbiddenException.kt  InvalidUUIDException.kt  NoContentException.kt  NotFoundException.kt  UnauthorizedException.kt  UnsupportedExtensionException.kt
src/main/kotlin/pl/teamkiwi/infrastructure/repository/: AlbumExposedRepository.kt  SongExposedRepository.kt  UserExposedRepository.kt
src/main/kotlin/pl/teamkiwi/infrastructure/repository/constants/: MediaConstants.kt
src/main/kotlin/pl/teamkiwi/infrastructure/repository/dao/: AlbumDAO.kt  AlbumSongDAO.kt  SongDAO.kt  UserDAO.kt
src/main/kotlin/pl/teamkiwi/infrastructure/repository/exposed/: AlbumExposedRepository.kt  SongExposedRepository.kt  UserExposedRepository.kt
src/main/kotlin/pl/teamkiwi/infrastructure/repository/file/: FileRepository.kt  ImageFileRepository.kt  SongFileRepository.kt
src/main/kotlin/pl/teamkiwi/infrastructure/repository/table/: AlbumSongs.kt  Albums.kt  Constants.kt  Songs.kt  StringIdTable.kt  Users.kt
src/main/kotlin/pl/teamkiwi/infrastructure/repository/validation/: ValidationExt.kt
src/main/kotlin/pl/teamkiwi/model/dto/: AlbumDTO.kt  FriendshipDTO.kt  LastPlaybackDTO.kt  LikeDTO.kt  MediaItemDTO.kt  PlaylistDTO.kt  PlaylistParticipantDTO.kt  SongDTO.kt  UserDTO.kt
src/main/kotlin/pl/teamkiwi/model/request/: AlbumCreateRequest.kt  SongCreateRequest.kt  UserCreateRequest.kt  UserLoginRequest.kt
src/main/kotlin/pl/teamkiwi/model/response/: UserResponse.kt
src/main/kotlin/pl/teamkiwi/repository/: AlbumRepository.kt  Exposed.kt  FileRepository.kt  SongRepository.kt  UserRepository.kt
src/main/kotlin/pl/teamkiwi/repository/constants/: MediaConstants.kt  UserConstants.kt
src/main/kotlin/pl/teamkiwi/repository/dao/: AlbumDAO.kt  AlbumSongDAO.kt  SongDAO.kt  UserDAO.kt
src/main/kotlin/pl/teamkiwi/repository/table/: AlbumSongs.kt  Albums.kt  Constants.kt  Songs.kt  StringIdTable.kt  Users.kt
src/main/kotlin/pl/teamkiwi/router/: AlbumRouter.kt  AuthenticationRouter.kt  SongRouter.kt  UserRouter.kt
src/main/kotlin/pl/teamkiwi/security/: PasswordEncoder.kt
src/main/kotlin/pl/teamkiwi/service/: AlbumService.kt  FileService.kt  SongService.kt  UserService.kt
src/main/kotlin/pl/teamkiwi/session/: AuthSession.kt  UserPrincipal.kt
src/main/kotlin/pl/teamkiwi/util/: ContentNegotiationExt.kt  KoinExt.kt  MultipartExt.kt  RouterExt.kt
src/main/resources/: application.conf
src/router/: UserRouter.kt
src/test/kotlin/pl/kiwiteam/integration/: ApplicationTest.kt  IntegrationTest.kt
src/test/kotlin/pl/teamkiwi/application/converter/: AlbumConverterTest.kt  SongConverterTest.kt
src/test/kotlin/pl/teamkiwi/application/util/: DownloadPathProviderTest.kt
src/test/kotlin/pl/teamkiwi/controller/: AlbumControllerTest.kt  AuthenticationControllerTest.kt  SongControllerTest.kt  UserControllerTest.kt
src/test/kotlin/pl/teamkiwi/domain/service/: AlbumServiceTest.kt  SongServiceTest.kt  UserServiceTest.kt
src/test/kotlin/pl/teamkiwi/integration/: ApplicationTest.kt  IntegrationTest.kt
src/test/kotlin/pl/teamkiwi/security/: PasswordEncoderTest.kt
test/integration/: ApplicationTest.kt  IntegrationTest.kt
(+17 files in other folders)
