kotlin.code.style=official
kotlin_version=1.3.61

ktor_version=1.3.1
shadow_version=5.2.0
koin_version=2.0.1
logback_version=1.2.1

exposed_version=0.17.7
mysql_connector_version=5.1.13
rabbitmq_version=5.9.0

junit_version=5.6.0
mockk_version=1.9.3
valiktor_version=0.9.0

ktor_exposed_feature=0.1.0
ktor_rabbitmq_feature=0.2.0
kiwi_ktor_authentication=v1.1.0