kotlin.code.style=official
kotlin_version=1.3.61

ktor_version=1.3.0
shadow_version=5.2.0
koin_version=2.0.1
logback_version=1.2.1

exposed_version=0.17.7
mysql_connector_version=5.1.13

junit_version=5.6.0
mockk_version=1.9.3
h2_version=1.3.148