ktor {
    deployment {
        port = 8080
        port = ${?KIWI_PORT}
    }
    application {
        modules = [ pl.teamkiwi.ApplicationKt.mainModule ]
    }
}

kiwi {
    auth {
        url = "http://127.0.0.1:8081"
        url = ${?KIWI_AUTH_URL}
    }
    storage {
        path {
            song = "src/main/kotlin/pl/teamkiwi/storage/song"
            image = "src/main/kotlin/pl/teamkiwi/storage/image"
            //windows test values
            //song = "D://kiwi/storage/song"
            //image = "D://kiwi/storage/image"
        }
        extension {
            song = ["mp3"]
            image = ["jpg", "png"]
        }
    }
    database {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/kiwi_service"
        url = ${?KIWI_DATABASE_URL}
        user = "root"
        user = ${?KIWI_DATABASE_URL}
        password = ""
        password = ${?KIWI_DATABASE_PASSWORD}
    }
}