ktor {
    deployment {
        port = 8080
        port = ${?KIWI_PORT}
    }
    application {
        modules = [ pl.teamkiwi.ApplicationKt.mainModule ]
    }
}

kiwi {
    address = "http://127.0.0.1:"${ktor.deployment.port}
    auth {
        url = "http://147.135.210.61:8081"
        url = ${?KIWI_AUTH_URL}
    }
    storage {
        path {
            song = "D://kiwi/storage/song"
            song = ${?KIWI_STORAGE_PATH_SONG}
            image = "D://kiwi/storage/image"
            image = ${?KIWI_STORAGE_PATH_IMAGE}
        }
        extension {
            song = ["mp3"]
            image = ["jpg", "png"]
        }
    }
    database {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/kiwi_service?characterEncoding=utf8&useUnicode=true"
        url = ${?KIWI_DATABASE_URL}
        user = "root"
        user = ${?KIWI_DATABASE_URL}
        password = ""
        password = ${?KIWI_DATABASE_PASSWORD}
    }
}
