ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ pl.teamkiwi.ApplicationKt.mainModule ]
    }
}

kiwi {
    database {
        url = "jdbc:mysql://localhost:3306/kiwi_service"
        driver = "com.mysql.jdbc.Driver"
        user = "root"
        password = ""
    }
}