ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ pl.teamkiwi.ApplicationKt.mainModule ]
    }
}

kiwi {
    database {
        url = "jdbc:h2:mem:test"
        driver = "org.h2.Driver"
        user = "sa"
        password = ""
    }
}