ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ pl.teamkiwi.ApplicationKt.mainModule ]
    }
}

kiwi {
    database {
        //DB_CLOSE_DELAY parameter indicates that connection is kept until jvm stops.
        url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
        driver = "org.h2.Driver"
        user = "sa"
        password = ""
    }
}